# WebApi-

./: MyWebApiProject.sln
MyWebApiProject/: Log4net.config  MyWebApiProject.csproj  Program.cs  Startup.cs  appsettings.json  index.html
MyWebApiProject.Common/: MyWebApiProject.Common.csproj
MyWebApiProject.Common/Attribute/: CachingAttribute.cs
MyWebApiProject.Common/DB/: BaseDbConfig.cs  DbContext.cs  DbSeed.cs
MyWebApiProject.Common/Hubs/: ChatHub.cs  IChatClient.cs
MyWebApiProject.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
MyWebApiProject.Common/LogHelper/Log4n/: Log4NetLogger.cs  Log4NetProvider.cs  LogHelper.cs
MyWebApiProject.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
MyWebApiProject.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
MyWebApiProject.Common/Util/: Appsettings.cs  ConvertUtil.cs  FileUtil.cs  JsonUtil.cs  Md5Helper.cs  ReflectionUtil.cs  SerializeUtil.cs
MyWebApiProject.DbToJsonFileTool/: App.config  MyWebApiProject.DbToJsonFileTool.csproj  Program.cs
MyWebApiProject.DbToJsonFileTool/DB/: DbContext.cs
MyWebApiProject.DbToJsonFileTool/Extension/: ConvertExtension.cs
MyWebApiProject.DbToJsonFileTool/Helper/: ConfigHelper.cs
MyWebApiProject.DbToJsonFileTool/Service/: EntityToClassExcute.cs  EntityToJsonExcute.cs
MyWebApiProject.DbToJsonFileTool/Service/Fac/: DbExcuteFactory.cs
MyWebApiProject.DbToJsonFileTool/Service/Imp/: IDbExcute.cs
MyWebApiProject.IRepository/: IAreaInfoRepository.cs  IBlogArticleRepository.cs  IGoodsRepository.cs  ILoginRepository.cs  IModuleRepository.cs  IOrderIdInfoRepository.cs  IOrderInfoRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IShopInfoRepository.cs  ISysUserInfoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  MyWebApiProject.IRepository.csproj
MyWebApiProject.IRepository/Base/: IBaseRepository.cs
MyWebApiProject.IRepository/UnitOfWork/: IUnitOfWork.cs
MyWebApiProject.IService/: IAreaInfoService.cs  IBlogArticleService.cs  IGoodsService.cs  ILoginService.cs  IModuleServices.cs  IOrderIdInfoService.cs  IOrderInfoService.cs  IRoleModulePermissionService.cs  IRoleService.cs  IShopInfoService.cs  ISysUserInfoService.cs  IUserRoleService.cs  IUserService.cs  MyWebApiProject.IService.csproj
MyWebApiProject.IService/Base/: IBaseService.cs
MyWebApiProject.Model/: IMapperTo.cs  MessageModel.cs  MyWebApiProject.Model.csproj
MyWebApiProject.Model/DbModel/: AreaInfoEntity.cs  BlogArticle.cs  GoodsEntity.cs  LoginEntity.cs  Model.cs  OrderIdInfoEntity.cs  OrderInfoEntity.cs  Permission.cs  Role.cs  RoleModulePermission.cs  ShopInfoEntity.cs  SysUserInfo.cs  UserEntity.cs  UserRole.cs
MyWebApiProject.Model/Seed/: DbSeed.cs  MyContext.cs
MyWebApiProject.Model/TestModel/: BlogArticle.cs  WeatherForecast.cs
MyWebApiProject.Model/ViewModel/: AreaShopInfo.cs  BlogViewModels.cs
MyWebApiProject.Repository/: AreaInfoRepository.cs  BlogArticleRepository.cs  GoodsRepository.cs  LoginRepository.cs  ModuleRepository.cs  MyWebApiProject.Repository.csproj  OrderIdInfoRepository.cs  OrderInfoRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  ShopInfoRepository.cs  SysUserInfoRepository.cs  UserRepository.cs  UserRoleRepository.cs
MyWebApiProject.Repository/Base/: BaseRepository.cs
MyWebApiProject.Repository/UnitOfWork/: UnitOfWork.cs
MyWebApiProject.Service/: AreaInfoService.cs  BlogArticleService.cs  GoodsService.cs  LoginService.cs  ModuleService.cs  MyWebApiProject.Service.csproj  OrderIdInfoService.cs  OrderInfoService.cs  RoleModulePermissionService.cs  RoleService.cs  ShopInfoService.cs  SysUserInfoService.cs  UserRoleService.cs  UserService.cs
MyWebApiProject.Service/Base/: BaseService.cs
MyWebApiProject/AOP/: CacheAOPbase.cs  MyApiCacheAOP .cs  MyApiLogAOP.cs  MyApiRedisCacheAOP.cs
MyWebApiProject/AuthHelper/: JwtHelper.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
MyWebApiProject/AutoMapper/: AutoMapperProfile.cs  CustomProfile.cs
MyWebApiProject/Controllers/: BlogController.cs  GoodsController.cs  LoginController.cs  OderController.cs  OrderInfoController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
MyWebApiProject/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetUp.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlSugarSetUp.cs
MyWebApiProject/Filter/: GlobalExceptionsFilter.cs
MyWebApiProject/Log4/: ILogHelper.cs  LogHelper.cs
MyWebApiProject/Middlewares/: MiddlewareHelpers.cs  SignalRSendMildd.cs
MyWebApiProject/Properties/: launchSettings.json
MyWebApiProject/wwwroot/: CorsPost.html  index.html
MyWebApiProject/wwwroot/DbJson/: GoodsEntity.tsv  OrderInfoEntity.tsv  SysUserInfo.tsv  UserEntity.tsv
