<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\学习代码\WebApi框架\WebApi-\MyWebApiProject\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApiProject.Common\MyWebApiProject.Common.csproj" />
    <ProjectReference Include="..\MyWebApiProject.IRepository\MyWebApiProject.IRepository.csproj" />
    <ProjectReference Include="..\MyWebApiProject.IService\MyWebApiProject.IService.csproj" />
  </ItemGroup>

</Project>
