<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\GitHub代码库\WebApi框架\WebApi-\MyWebApiProject\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApiProject.Common\MyWebApiProject.Common.csproj" />
    <ProjectReference Include="..\MyWebApiProject.IRepository\MyWebApiProject.IRepository.csproj" />
    <ProjectReference Include="..\MyWebApiProject.IService\MyWebApiProject.IService.csproj" />
  </ItemGroup>

</Project>
